spring.jpa.database-platform=com.rmaciel.nicalerts.monitoring.config.database.SQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:sqlite:monitoringdb.db
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.datasource.username = dbdevadmin
spring.datasource.password = dbdevadmin
